import pandas as pd
import numpy as np

# Sample data
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['b', 'c', 'd', 'e', 'f', 'g', 'h']

# Create a DataFrame from the sample data
df = pd.DataFrame(exam_data, index=labels)

# Select specific columns ('name' and 'score') and rows (1, 3, 5, 6)
selected_data = df.loc[['b', 'd', 'f', 'g'], ['score', 'qualify']]

# Display the result
print("Select specific columns and rows:")
print(selected_data)
